<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS3.2.3_Add new user validation messages</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>1e9b6783-ec5e-463c-8829-735036e6f227</testSuiteGuid>
   <testCaseLink>
      <guid>5d119f25-cd57-4e8b-a8b0-ea4ca69deba5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC1_Login Scenarios/TC1.1_Successfully login to Orange HRM</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>4fafea58-26b1-4ff4-8f38-ffd8bfb10fce</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC3_Admin User Management Scenarios/TC3.2_Add New Account Scenarios/TC3.2.1_Successfully add new user into OrangeHRM</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3570dae8-1f5c-4638-8cd7-99349f2b23a7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Add Single New User</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>3570dae8-1f5c-4638-8cd7-99349f2b23a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User Role</value>
         <variableId>5518db45-c848-4adc-a0fc-1055f6d3f913</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3570dae8-1f5c-4638-8cd7-99349f2b23a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Employee Name</value>
         <variableId>95844d06-c5fa-4cf8-aa49-78684d68dc33</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3570dae8-1f5c-4638-8cd7-99349f2b23a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Status</value>
         <variableId>877b9922-37b9-4a39-9784-d59642ad0154</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3570dae8-1f5c-4638-8cd7-99349f2b23a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>9865ab6b-0c4d-4974-82c3-90799993ea88</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3570dae8-1f5c-4638-8cd7-99349f2b23a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>88380595-d880-4b89-8c55-51c333e61536</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3570dae8-1f5c-4638-8cd7-99349f2b23a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Employee First Name</value>
         <variableId>888308c5-032d-496d-8dda-5553d7d0397a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05b778d9-e51f-451f-b15b-ad03e016b9c7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e27aaa43-2fb3-4e90-bc8c-df1fc72ae251</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d26da3ec-532c-4a1a-be8c-b9be208f7b9f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e440a64-c10f-4a6d-bf68-30084c6530a7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC3_Admin User Management Scenarios/TC3.2_Add New Account Scenarios/TC3.2.3_Add new user validation messages</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>395f4630-3831-43c9-8aac-18eae6e4d1d2</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Delete Single New User</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d808a3be-bc43-4abf-a1a7-4f6d9914c8e8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>614fe9d7-d956-45da-9fab-51d8e8967baa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a78f9ea5-2b71-4966-8513-f6f476602f9b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>29f2bc63-0780-4d9e-8b81-88df70957c59</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0bd81ac6-ef03-4cdf-92ac-b395003b7fa5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3163becd-0906-42f9-8556-2f860dff0f46</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ddc17f08-ccf2-456f-bfdb-a9bd6133d18f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>52d7d05f-19a9-44a7-813f-40efa476e77d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>950db209-24c7-4c05-86c4-eb1eca43e994</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>060a9e56-2474-4207-86ab-bdb524859d8f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>24360d89-75e7-4db1-960c-1639277fccc8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4955594e-37c7-4dfa-899a-e9f12626f43a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c856a224-b067-4505-a0fe-08e628172035</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
